PORT=8000
MONGO_URI=mongodb://localhost:27017/ecommerce
EMAIL_USER=saif.ippl@gmail.com
EMAIL_PASS=mfnc rssb xblr bzva
JWT_SECRET=SDFASDFASDFASDFASDFSDFASDFASRSFADF
FRONTEND=https://shopingmern.netlify.app/
MERCHANT_KEY=96434309-7796-489d-8924-ab56988a6076
MERCHANT_ID=PGTESTPAYUAT86
redirectUrl=https://backend-dvgg.onrender.com

CLOUD_NAME=samwithcode
CLOUD_KEY=396561576317795
CLOUD_SECRET=JcmLEhXF-ake-uAARBy1W3b9_EI

